{
  "name": "cordova-plugin-contacts-sync",
  "version": "0.0.1-dev",
  "description": "Cordova contacts syncadapter plugin",
  "cordova": {
    "id": "cordova-plugin-contacts-sync",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rubenfig/cordova-plugin-contacts-sync.git"
  },
  "keywords": [
    "cordova",
    "calendar",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Rubén Figueredo",
  "license": "AGPLv3"
}
K